<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flag {
        background-color: red;
        width: 900px;
        height: 600px;
      }
      #org {
        width: 100%;
        height: 200px;

        background-color: rgb(255, 153, 51);
      }

      #whi {
        background-color: white;
        width: 100%;
        height: 200px;
        position: relative;
      }
      #gre {
        background-color: rgb(10, 238, 10);
        width: 100%;
        height: 200px;
      }

      #blu {
        background-color: blue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        left: 40%;
      }

      #insidecircle-white {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: white;
        top: 25px;
        left: 25px;
      }

      #insidecircle-blue {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: blue;
        top: 50px;
        left: 50px;
      }

      #line1 {
        position: absolute;
        height: 10px;
        width: 90%;
        background-color: blue;
        top: 45%;
        rotate: 45deg;
      }

      #line2 {
        position: absolute;
        height: 97%;
        width: 10px;
        background-color: blue;
        left: 45%;
        rotate: 45deg;
      }

      #line3 {
        position: absolute;
        height: 10px;
        width: 90%;
        background-color: blue;
        top: 45%;
      }

      #line4 {
        position: absolute;
        height: 90%;
        width: 10px;
        background-color: blue;
        left: 45%;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div id="org"></div>
      <div id="whi">
        <div id="blu">
          <div id="insidecircle-white">
            <div id="insidecircle-blue"></div>
          </div>
          <div id="line1"></div>
          <div id="line2"></div>
          <div id="line3"></div>
          <div id="line4"></div>
        </div>
      </div>
      <div id="gre"></div>
    </div>
  </body>
</html>
